{
  "name": "functional-programming",
  "version": "1.0.0",
  "description": "Functional Programming subject of @CMDA-TT",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didiercatz/functional-programming.git"
  },
  "keywords": [],
  "author": "Didier Catz <hello@didiercatz.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/didiercatz/functional-programming/issues"
  },
  "homepage": "https://github.com/didiercatz/functional-programming#readme",
  "devDependencies": {
    "nodemon": "^2.0.5"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  }
}
